<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .container {
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bienvenido</h1>
    <p>Selecciona una opción para continuar:</p>
    <div class="container">
        <a href="Guia1/Guia1.html" class="button" target="_blank">Guía 1</a>
        <a href="Guia2/Guia2.html" class="button" target="_blank">Guía 2</a
        <a href="Guia3/Guia3.html" class="button" target="_blank">Guía 3</a>
        <a href="Guia4/Guia4.html" class="button" target="_blank">Guía 4</a>
        <a href="Guia5/Guia5.html" class="button" target="_blank">Guía 5</a>
        <a href="Guia6/Guia6.html" class="button" target="_blank">Guía 6</a>


    </div>
</body>
</html>
